
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnemllcmJhanZ3bHhscW93aHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNzUwNDYsImV4cCI6MjA1MDc1MTA0Nn0.F8Z2IRSD_31V0GVSkyOxAeOAXjtCGGydXusGJMd03B4
VITE_SUPABASE_URL=https://zgzierbajvwlxlqowhqo.supabase.co